<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="92" base="60" scaleW="586" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="53" height="49" xoffset="-3" yoffset="21" xadvance="47" page="0" chnl="15"/>
    <char id="98" x="2" y="53" width="53" height="65" xoffset="-1" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="99" x="2" y="120" width="49" height="49" xoffset="-1" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="100" x="2" y="171" width="53" height="65" xoffset="-1" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="101" x="53" y="120" width="52" height="49" xoffset="-1" yoffset="21" xadvance="47" page="0" chnl="15"/>
    <char id="102" x="57" y="2" width="45" height="66" xoffset="-1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="103" x="104" y="2" width="53" height="66" xoffset="-1" yoffset="21" xadvance="50" page="0" chnl="15"/>
    <char id="104" x="2" y="238" width="53" height="65" xoffset="-1" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="105" x="2" y="305" width="20" height="65" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="2" y="372" width="40" height="82" xoffset="-21" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="24" y="305" width="54" height="65" xoffset="-1" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="108" x="57" y="171" width="28" height="65" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="109" x="2" y="456" width="66" height="49" xoffset="-1" yoffset="21" xadvance="63" page="0" chnl="15"/>
    <char id="110" x="57" y="238" width="53" height="49" xoffset="-1" yoffset="21" xadvance="50" page="0" chnl="15"/>
    <char id="111" x="87" y="171" width="53" height="49" xoffset="-1" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="112" x="44" y="372" width="53" height="61" xoffset="-1" yoffset="21" xadvance="50" page="0" chnl="15"/>
    <char id="113" x="70" y="435" width="53" height="61" xoffset="-1" yoffset="21" xadvance="50" page="0" chnl="15"/>
    <char id="114" x="80" y="289" width="45" height="49" xoffset="-1" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="115" x="112" y="222" width="49" height="49" xoffset="-2" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="116" x="99" y="340" width="48" height="62" xoffset="-3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="117" x="127" y="273" width="53" height="49" xoffset="-1" yoffset="21" xadvance="50" page="0" chnl="15"/>
    <char id="118" x="107" y="70" width="56" height="49" xoffset="-1" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="119" x="159" y="2" width="73" height="49" xoffset="-1" yoffset="20" xadvance="66" page="0" chnl="15"/>
    <char id="120" x="142" y="121" width="58" height="49" xoffset="-4" yoffset="21" xadvance="50" page="0" chnl="15"/>
    <char id="121" x="165" y="53" width="53" height="66" xoffset="-1" yoffset="21" xadvance="51" page="0" chnl="15"/>
    <char id="122" x="163" y="172" width="49" height="49" xoffset="-3" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="125" y="404" width="62" height="62" xoffset="-1" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="66" x="149" y="324" width="61" height="62" xoffset="0" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="67" x="182" y="223" width="57" height="62" xoffset="0" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="68" x="214" y="121" width="62" height="62" xoffset="0" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="69" x="220" y="53" width="57" height="62" xoffset="0" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="70" x="189" y="388" width="57" height="62" xoffset="0" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="71" x="212" y="287" width="62" height="62" xoffset="0" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="72" x="241" y="185" width="62" height="62" xoffset="0" yoffset="8" xadvance="61" page="0" chnl="15"/>
    <char id="73" x="278" y="117" width="20" height="62" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="279" y="2" width="57" height="62" xoffset="-4" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="75" x="300" y="66" width="63" height="62" xoffset="0" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="76" x="338" y="2" width="57" height="62" xoffset="0" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="77" x="248" y="351" width="70" height="63" xoffset="0" yoffset="7" xadvance="69" page="0" chnl="15"/>
    <char id="78" x="248" y="416" width="62" height="63" xoffset="0" yoffset="7" xadvance="61" page="0" chnl="15"/>
    <char id="79" x="312" y="416" width="66" height="63" xoffset="-1" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="80" x="276" y="249" width="62" height="62" xoffset="0" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="81" x="320" y="313" width="66" height="70" xoffset="-1" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="82" x="305" y="130" width="62" height="62" xoffset="0" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="83" x="365" y="66" width="61" height="62" xoffset="-2" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="84" x="397" y="2" width="61" height="62" xoffset="-4" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="85" x="340" y="194" width="62" height="62" xoffset="-1" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="86" x="369" y="130" width="65" height="62" xoffset="-4" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="87" x="428" y="66" width="77" height="62" xoffset="-2" yoffset="8" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="460" y="2" width="65" height="62" xoffset="-3" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="89" x="380" y="385" width="62" height="62" xoffset="-2" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="90" x="388" y="258" width="57" height="62" xoffset="-3" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="33" x="388" y="322" width="21" height="61" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="278" y="181" width="0" height="0" xoffset="0" yoffset="64" xadvance="23" page="0" chnl="15"/>
    <char id="59" x="189" y="452" width="21" height="56" xoffset="-2" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="411" y="322" width="68" height="57" xoffset="-2" yoffset="13" xadvance="62" page="0" chnl="15"/>
    <char id="58" x="279" y="66" width="18" height="49" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="380" y="449" width="53" height="61" xoffset="-2" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="42" x="234" y="2" width="39" height="44" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="40" x="436" y="130" width="37" height="77" xoffset="-2" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="41" x="447" y="209" width="37" height="77" xoffset="-4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="95" x="320" y="385" width="51" height="19" xoffset="-1" yoffset="63" xadvance="49" page="0" chnl="15"/>
    <char id="43" x="340" y="258" width="44" height="44" xoffset="-2" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="45" x="57" y="70" width="44" height="19" xoffset="-1" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="61" x="125" y="468" width="44" height="36" xoffset="0" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="142" y="172" width="18" height="20" xoffset="-1" yoffset="50" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="99" y="404" width="21" height="29" xoffset="-2" yoffset="47" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="475" y="130" width="50" height="62" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="124" x="444" y="381" width="20" height="78" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="212" y="481" width="31" height="29" xoffset="-2" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="245" y="481" width="19" height="29" xoffset="-2" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="507" y="66" width="51" height="51" xoffset="-1" yoffset="19" xadvance="48" page="0" chnl="15"/>
    <char id="35" x="527" y="2" width="57" height="59" xoffset="-2" yoffset="10" xadvance="53" page="0" chnl="15"/>
    <char id="36" x="466" y="381" width="44" height="62" xoffset="-2" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="94" x="276" y="313" width="40" height="36" xoffset="-4" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="38" x="466" y="445" width="52" height="57" xoffset="-1" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="481" y="288" width="37" height="78" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="125" x="486" y="194" width="38" height="78" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="91" x="520" y="274" width="30" height="78" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="526" y="194" width="30" height="78" xoffset="-3" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="0" xadvance="23" page="0" chnl="15"/>
  </chars>
  <kernings count="173">
    <kerning first="40" second="40" amount="-4"/>
    <kerning first="40" second="67" amount="-4"/>
    <kerning first="40" second="69" amount="-3"/>
    <kerning first="40" second="71" amount="-4"/>
    <kerning first="40" second="79" amount="-5"/>
    <kerning first="40" second="81" amount="-5"/>
    <kerning first="40" second="97" amount="-4"/>
    <kerning first="40" second="99" amount="-4"/>
    <kerning first="40" second="100" amount="-4"/>
    <kerning first="40" second="101" amount="-4"/>
    <kerning first="40" second="103" amount="-4"/>
    <kerning first="40" second="106" amount="19"/>
    <kerning first="40" second="111" amount="-4"/>
    <kerning first="40" second="113" amount="-4"/>
    <kerning first="40" second="116" amount="-5"/>
    <kerning first="40" second="117" amount="-5"/>
    <kerning first="40" second="118" amount="-3"/>
    <kerning first="40" second="119" amount="-3"/>
    <kerning first="40" second="121" amount="-4"/>
    <kerning first="40" second="123" amount="-4"/>
    <kerning first="41" second="41" amount="-4"/>
    <kerning first="42" second="74" amount="-8"/>
    <kerning first="45" second="74" amount="-4"/>
    <kerning first="45" second="84" amount="-4"/>
    <kerning first="45" second="88" amount="-3"/>
    <kerning first="47" second="47" amount="-23"/>
    <kerning first="47" second="65" amount="-3"/>
    <kerning first="47" second="74" amount="-9"/>
    <kerning first="47" second="97" amount="-6"/>
    <kerning first="47" second="99" amount="-4"/>
    <kerning first="47" second="100" amount="-4"/>
    <kerning first="47" second="101" amount="-4"/>
    <kerning first="47" second="103" amount="-4"/>
    <kerning first="47" second="109" amount="-3"/>
    <kerning first="47" second="110" amount="-3"/>
    <kerning first="47" second="111" amount="-4"/>
    <kerning first="47" second="112" amount="-4"/>
    <kerning first="47" second="113" amount="-4"/>
    <kerning first="47" second="114" amount="-4"/>
    <kerning first="47" second="115" amount="-4"/>
    <kerning first="66" second="41" amount="-4"/>
    <kerning first="68" second="41" amount="-5"/>
    <kerning first="70" second="47" amount="-6"/>
    <kerning first="70" second="74" amount="-11"/>
    <kerning first="70" second="97" amount="-5"/>
    <kerning first="70" second="46" amount="-5"/>
    <kerning first="70" second="44" amount="-5"/>
    <kerning first="75" second="45" amount="-4"/>
    <kerning first="75" second="116" amount="-4"/>
    <kerning first="76" second="42" amount="-8"/>
    <kerning first="76" second="45" amount="-4"/>
    <kerning first="76" second="63" amount="-4"/>
    <kerning first="76" second="84" amount="-15"/>
    <kerning first="76" second="85" amount="-5"/>
    <kerning first="76" second="86" amount="-13"/>
    <kerning first="76" second="87" amount="-6"/>
    <kerning first="76" second="89" amount="-11"/>
    <kerning first="76" second="116" amount="-10"/>
    <kerning first="76" second="117" amount="-4"/>
    <kerning first="76" second="34" amount="-7"/>
    <kerning first="76" second="39" amount="-7"/>
    <kerning first="79" second="41" amount="-5"/>
    <kerning first="80" second="41" amount="-5"/>
    <kerning first="80" second="47" amount="-5"/>
    <kerning first="80" second="74" amount="-8"/>
    <kerning first="80" second="88" amount="-4"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="83" second="41" amount="-3"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="47" amount="-7"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="74" amount="-15"/>
    <kerning first="84" second="97" amount="-12"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="100" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="103" amount="-8"/>
    <kerning first="84" second="109" amount="-5"/>
    <kerning first="84" second="110" amount="-5"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="112" amount="-9"/>
    <kerning first="84" second="113" amount="-8"/>
    <kerning first="84" second="114" amount="-9"/>
    <kerning first="84" second="115" amount="-7"/>
    <kerning first="84" second="116" amount="-3"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="84" second="118" amount="-4"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="120" amount="-5"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="84" second="122" amount="-5"/>
    <kerning first="84" second="46" amount="-5"/>
    <kerning first="84" second="44" amount="-5"/>
    <kerning first="84" second="64" amount="-4"/>
    <kerning first="86" second="47" amount="-7"/>
    <kerning first="86" second="74" amount="-13"/>
    <kerning first="86" second="97" amount="-9"/>
    <kerning first="86" second="99" amount="-5"/>
    <kerning first="86" second="100" amount="-5"/>
    <kerning first="86" second="101" amount="-5"/>
    <kerning first="86" second="103" amount="-5"/>
    <kerning first="86" second="109" amount="-4"/>
    <kerning first="86" second="110" amount="-4"/>
    <kerning first="86" second="111" amount="-5"/>
    <kerning first="86" second="112" amount="-5"/>
    <kerning first="86" second="113" amount="-5"/>
    <kerning first="86" second="114" amount="-5"/>
    <kerning first="86" second="115" amount="-5"/>
    <kerning first="86" second="46" amount="-5"/>
    <kerning first="86" second="44" amount="-5"/>
    <kerning first="87" second="74" amount="-6"/>
    <kerning first="88" second="45" amount="-3"/>
    <kerning first="88" second="116" amount="-4"/>
    <kerning first="89" second="47" amount="-6"/>
    <kerning first="89" second="74" amount="-11"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="91" second="106" amount="17"/>
    <kerning first="97" second="41" amount="-4"/>
    <kerning first="98" second="41" amount="-4"/>
    <kerning first="101" second="41" amount="-5"/>
    <kerning first="101" second="125" amount="-3"/>
    <kerning first="102" second="47" amount="-6"/>
    <kerning first="102" second="97" amount="-6"/>
    <kerning first="102" second="46" amount="-6"/>
    <kerning first="102" second="44" amount="-6"/>
    <kerning first="111" second="41" amount="-4"/>
    <kerning first="112" second="41" amount="-4"/>
    <kerning first="114" second="41" amount="-5"/>
    <kerning first="114" second="47" amount="-6"/>
    <kerning first="114" second="97" amount="-6"/>
    <kerning first="114" second="46" amount="-6"/>
    <kerning first="114" second="44" amount="-6"/>
    <kerning first="115" second="41" amount="-4"/>
    <kerning first="116" second="41" amount="-5"/>
    <kerning first="116" second="47" amount="-5"/>
    <kerning first="116" second="97" amount="-4"/>
    <kerning first="116" second="46" amount="-4"/>
    <kerning first="116" second="44" amount="-4"/>
    <kerning first="117" second="41" amount="-3"/>
    <kerning first="118" second="47" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="119" second="47" amount="-6"/>
    <kerning first="119" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-5"/>
    <kerning first="123" second="106" amount="17"/>
    <kerning first="124" second="106" amount="14"/>
    <kerning first="125" second="41" amount="-4"/>
    <kerning first="46" second="45" amount="-5"/>
    <kerning first="46" second="84" amount="-5"/>
    <kerning first="46" second="86" amount="-5"/>
    <kerning first="46" second="89" amount="-6"/>
    <kerning first="46" second="34" amount="-8"/>
    <kerning first="46" second="39" amount="-8"/>
    <kerning first="44" second="45" amount="-5"/>
    <kerning first="44" second="84" amount="-5"/>
    <kerning first="44" second="86" amount="-5"/>
    <kerning first="44" second="89" amount="-6"/>
    <kerning first="44" second="34" amount="-8"/>
    <kerning first="44" second="39" amount="-8"/>
    <kerning first="34" second="47" amount="-6"/>
    <kerning first="34" second="74" amount="-7"/>
    <kerning first="34" second="97" amount="-3"/>
    <kerning first="34" second="46" amount="-8"/>
    <kerning first="34" second="44" amount="-8"/>
    <kerning first="39" second="47" amount="-6"/>
    <kerning first="39" second="74" amount="-7"/>
    <kerning first="39" second="46" amount="-8"/>
    <kerning first="39" second="44" amount="-8"/>
    <kerning first="64" second="84" amount="-4"/>
  </kernings>
</font>